//	Microsoft Visual C++ で生成されたリソース スクリプトです。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
//	TEXTINCLUDE 2 リソースから生成されました。
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
//	日本語
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
//	アイコン
//

//	アプリケーションのアイコンをすべてのシステム上で維持するために、最も小さい
//	ID 値のアイコンが最初に配置されます。

IDI_ORINRINCOLLECTOR		ICON	"OrinrinCollector.ico"
IDI_SMALL	ICON	"OrinrinCollector.ico"

/////////////////////////////////////////////////////////////////////////////
//
//	メニュー
//

IDC_ORINRINCOLLECTOR MENU
BEGIN
    POPUP "ポップアップメニュー"
    BEGIN
        MENUITEM "設定(&O)",					IDM_CLIPSTEAL_OPTION
        MENUITEM "コピー内容を頂戴する(&C)",	IDM_CLIPSTEAL_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "プログラム終了(&Q)",			IDM_EXIT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
//	ダイアログ
//


/////////////////////////////////////////////////////////////////////////////
//
//	バージョン情報
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2012,510,2200,920
 PRODUCTVERSION 1,2,0,920
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Japanese Only, Perfectly No Warranty"
            VALUE "CompanyName", "I love 2ch, Yaruo and TohoProject"
            VALUE "LegalCopyright", "Copyright (C) 2011 - 2012 Orinrin/SikigamiHNQ"
            VALUE "LegalTrademarks", "License : GPLv3"
            VALUE "PrivateBuild", "Build by Visual C++ 2008 Express"
            VALUE "SpecialBuild", "Not Speciality"
            VALUE "FileVersion", "2012.510.2200.920"
            VALUE "ProductVersion", "1.2.0.920"
            VALUE "FileDescription", "AsciiArt Collector"
            VALUE "OriginalFilename", "OrinrinCollector.exe"
            VALUE "InternalName", "Orinrin Collector"
            VALUE "ProductName", "Orinrin Collector"
        END
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
//	ストリングテーブル
//

STRINGTABLE
BEGIN
   IDC_ORINRINCOLLECTOR   "ORINRINCOLLECTOR"
   IDS_APP_TITLE       "OrinrinCollector"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
//	TEXTINCLUDE 3 リソースから生成されました。
//

/////////////////////////////////////////////////////////////////////////////
#endif    //	APSTUDIO_INVOKED でない場合
