// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ORINRINEDITOR	ICON	"OrinrinViewer.ico"
IDI_SMALL			ICON	"OrinrinViewer.ico"

IDI_TREE_DIR_CLOSE		ICON	"resource\\directory.ico"
IDI_TREE_DIR_OPEN		ICON	"resource\\dir_open.ico"
IDI_TREE_DIR_EXTRA		ICON	"resource\\dir_extra.ico"
IDI_TREE_FILE_AST		ICON	"resource\\file_ast.ico"
IDI_TREE_FILE_MLT		ICON	"resource\\file_mlt.ico"
IDI_TREE_FILE_ETC		ICON	"resource\\file_etc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ORINRINVIEWER MENU
BEGIN
    POPUP "機能(&F)"
    BEGIN
        MENUITEM "プロファイル作成／開く(&N)",	IDM_MAA_PROFILE_MAKE
        MENUITEM "AA一覧ツリーを再構築(&T)",	IDM_TREE_RECONSTRUCT
		MENUITEM "プロファイル使用履歴(&H)",	IDM_OPEN_HISTORY
        MENUITEM SEPARATOR
        MENUITEM "一般設定(&G)",				IDM_GENERAL_OPTION
        MENUITEM "背景色変更(&K)",				IDM_MAAITEM_BKCOLOUR
        MENUITEM "ファイル名で検索(&F)",		IDM_FINDMAA_DLG_OPEN
        MENUITEM SEPARATOR
        MENUITEM "サムネイル一覧表示(&M)",		IDM_MAA_THUMBNAIL_OPEN
        MENUITEM "ドラフトボード表示(&B)",		IDM_DRAUGHT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "常に手前に表示(&A)",			IDM_TOPMOST_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&I)",			IDM_ABOUT
        MENUITEM "終了(&Q)",					IDM_EXIT
    END
END

IDM_AATREE_POPUP MENU
BEGIN
    POPUP "複数行テンプレツリーのアレ"
    BEGIN
        MENUITEM "ファイル名で検索(&F)",		IDM_FINDMAA_DLG_OPEN
        MENUITEM "ドラフトボード表示(&B)",		IDM_DRAUGHT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "（未選択状態）",				IDM_DUMMY, GRAYED
        MENUITEM "主タブで開く(&M)",			IDM_AATREE_MAINOPEN
        MENUITEM "副タブを追加(&S)",			IDM_AATREE_SUBADD
        MENUITEM SEPARATOR
        MENUITEM "このアイテムを削除(&D)",		IDM_MAA_ITEM_DELETE, GRAYED
    END
END

IDM_AATABS_POPUP MENU
BEGIN
    POPUP "複数行テンプレタブのアレ"
    BEGIN
        MENUITEM "このタブを閉じる(&Q)",		IDM_AATABS_DELETE
        MENUITEM "全ての副タブを閉じる(&A)",	IDM_AATABS_ALLDELETE
        MENUITEM SEPARATOR
        MENUITEM "表示名称の変更(&N)",			IDM_AATABS_RENAME
        MENUITEM SEPARATOR
        MENUITEM "副タブを１行表示",			IDM_AATABS_SINGLETAB
    END
END

IDM_AALIST_POPUP MENU
BEGIN
    POPUP "複数行テンプレ表示でのアレ"
    BEGIN
        MENUITEM "ドラフトボードに追加(&G)",	IDM_DRAUGHT_ADDING
        MENUITEM SEPARATOR
        MENUITEM "コピー(UNI&CODE)",			IDM_MAA_CLIP_UNICODE
        MENUITEM "コピー(&ShiftJIS)",			IDM_MAA_CLIP_SHIFTJIS
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)",					IDM_MAA_FAV_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "ドラフトボード表示(&B)",		IDM_DRAUGHT_OPEN
        MENUITEM "サムネイル一覧表示(&H)",		IDM_MAA_THUMBNAIL_OPEN
        MENUITEM SEPARATOR
        MENUITEM "ＡＡポップアップ表示(&T)",	IDM_MAA_AATIP_TOGGLE
        MENUITEM "ＡＡ区切りスタイル切換",		IDM_MAA_SEP_STYLE_TOGGLE
    END
END

IDM_DRAUGHT_POPUP MENU
BEGIN
    POPUP "ドラフトボードのアレ"
    BEGIN
        MENUITEM "コピー(UNI&CODE)",			IDM_DRAUGHT_UNICLIP
        MENUITEM "コピー(Shift&JIS)",			IDM_DRAUGHT_SJISCLIP
        MENUITEM SEPARATOR
        MENUITEM "アイテムを削除(&D)",			IDM_DRAUGHT_DELETE
        MENUITEM "全内容を削除(&K)",			IDM_DRAUGHT_ALLDELETE
        MENUITEM SEPARATOR
        POPUP "イメージサイズ"
		BEGIN
			MENUITEM "控えめ  80px",	IDM_DB_THUMB_ULTRALIGHT
			MENUITEM "標準的 128px",	IDM_DB_THUMB_REGULAR
			MENUITEM "大きめ 160px",	IDM_DB_THUMB_DEMIBOLD
			MENUITEM "デカい 192px",	IDM_DB_THUMB_ULTRABOLD
		END
        MENUITEM "全内容をエクスポート(&E)",	IDM_DRAUGHT_EXPORT
        MENUITEM "ドラフトボードを閉じる(&Q)",	IDM_DRAUGHT_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ORINRINVIEWER ACCELERATORS
BEGIN
	"F",		IDM_FINDMAA_DLG_OPEN,	VIRTKEY, CONTROL, NOINVERT
	"T",		IDM_MAA_THUMBNAIL_OPEN,	VIRTKEY, CONTROL, NOINVERT
	VK_SPACE,	IDM_DRAUGHT_OPEN,		VIRTKEY, CONTROL, NOINVERT
	VK_F4,		IDM_FILE_CLOSE,			VIRTKEY, CONTROL, NOINVERT
	VK_UP,		IDM_TMPLT_GROUP_PREV,	VIRTKEY, CONTROL, NOINVERT
	VK_DOWN,	IDM_TMPLT_GROUP_NEXT,	VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ORRVWR_ABOUTBOX DIALOG  0, 0, 222, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "バージョン情報 - Orinrin Viewer"
FONT 9, "MS UI Gothic"
BEGIN
    ICON            IDI_ORINRINEDITOR,IDC_MYICON,6,6,18,21
    LTEXT           "Orinrin Viewer, Version 12 Aurora (2013.610.2200.920)",IDC_STATIC,36,6,180,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 - 2013 SikigamiHNQ",IDC_STATIC,36,18,180,8
    LTEXT           "Site ： お燐ちゃんは俺の嫁．ｃｏｍ",IDC_STATIC,36,30,180,8
    DEFPUSHBUTTON   "OK",IDOK,85,180,50,14,WS_GROUP
    EDITTEXT        IDE_ABOUT_DISP,6,42,210,132,ES_MULTILINE | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_ORRVWR_OPTION_DLG DIALOG 0, 0, 275, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "設定いろいろ"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,126,42,12
    PUSHBUTTON      "キャンセル",IDCANCEL,168,126,42,12
    PUSHBUTTON      "適用",IDB_APPLY,222,126,42,12
    GROUPBOX        "AAの入ってるディレクトリ",IDC_STATIC,6,6,264,48
    EDITTEXT        IDE_AA_DIRECTORY,12,18,210,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDB_AADIR_SEARCH,228,18,30,12
    LTEXT           "ポップアップ表示",IDC_STATIC,12,36,48,8
    CONTROL         "通常",IDRB_POPUP_NOMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,36,42,8
    CONTROL         "縮小",IDRB_POPUP_REDUCE,"Button",BS_AUTORADIOBUTTON,138,36,30,8
    CONTROL         "表示する",IDCB_POPUP_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,36,48,8
    GROUPBOX        "複数行テンプレ・サムネイル・ドラフトボードをクリックしたときの動作",IDC_STATIC,6,60,264,60
    LTEXT           "左クリック",IDC_STATIC,12,72,30,8
    CONTROL         "コピー（Unicode）",IDRB_SEL_CLIP_UNI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,114,72,66,8
    CONTROL         "コピー（ShiftJIS）",IDRB_SEL_CLIP_SJIS,"Button",BS_AUTORADIOBUTTON,48,72,60,8
    CONTROL         "ドラフトボード追加（※）",IDRB_SEL_DRAUGHT,"Button",BS_AUTORADIOBUTTON,186,72,78,8
    LTEXT           "中クリック",IDC_STATIC,12,90,30,8
    CONTROL         "コピー（Unicode）",IDRB_SELSUB_CLIP_UNI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,114,90,66,8
    CONTROL         "コピー（ShiftJIS）",IDRB_SELSUB_CLIP_SJIS,"Button",BS_AUTORADIOBUTTON,48,90,60,8
    CONTROL         "ドラフトボード追加（※）",IDRB_SELSUB_DRAUGHT,"Button",BS_AUTORADIOBUTTON,186,90,78,8
    LTEXT           "※ドラフトボード内の場合は、追加ではなくShiftJISコピーになるのです。",IDC_STATIC,72,108,191,8
END

IDD_PROFILE_TREESEL_DLG DIALOG  0, 0, 203, 275
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "使用するディレクトリを選択"
FONT 10, "MS UI Gothic"
BEGIN
    EDITTEXT        IDE_PRTREE_DIR,6,6,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDB_PRTREE_DIR_REF,126,6,24,12
    DEFPUSHBUTTON   "リストアップ",IDB_PRTREE_LISTUP,156,6,42,12
    CONTROL         "",IDPB_PRTREE_PROGRESS,"msctls_progress32",PBS_SMOOTH,6,24,192,8
    CONTROL         "",IDTV_PRTREE_DIR_TVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,32,192,220
    PUSHBUTTON      "構築",IDOK,77,258,48,12
END

IDD_FIND_MAA_DLG DIALOG  0, 0, 215, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "テンプレートファイル名検索"
FONT 10, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,6,48,12
    EDITTEXT        IDE_MAA_FIND_NAME,6,6,150,12,ES_AUTOHSCROLL
    CONTROL         "",IDLV_MAA_FINDED_FILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,24,204,96
END

IDD_PAGE_NAME_DLG DIALOG  0, 0, 167, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "名前入力"
FONT 10, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,36,42,12
    PUSHBUTTON      "キャンセル",IDCANCEL,120,36,42,12
    LTEXT           "名前を入力してください",IDC_STATIC,6,6,156,8
    EDITTEXT        IDE_PAGENAME,6,18,156,12,ES_AUTOHSCROLL
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2013,610,2200,920
 PRODUCTVERSION 12,0,0,920
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Japanese Only, Perfectly No Warranty"
            VALUE "CompanyName", "I love 2ch, Yaruo and TohoProject"
            VALUE "LegalCopyright", "Copyright (C) 2011 - 2013 Orinrin/SikigamiHNQ"
            VALUE "LegalTrademarks", "License : GPLv3"
            VALUE "PrivateBuild", "Build by Visual C++ 2008 Express"
            VALUE "SpecialBuild", "Not Speciality"
            VALUE "FileVersion", "2013.610.2200.920"
            VALUE "ProductVersion", "12.0.0.920"
            VALUE "FileDescription", "AsciiArt Viewer Ver12"
            VALUE "OriginalFilename", "OrinrinViewer.exe"
            VALUE "InternalName", "Orinrin Viewer"
            VALUE "ProductName", "Orinrin Viewer 12"
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ORRVWR_TITLE        "OrinrinViewer"
    IDC_ORINRINVIEWER       "ORINRINVIEWER"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

